VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6777bc01003a840ee962"
VITE_APPWRITE_DATABASE_ID="6777bcdd002cac22ffb5"
VITE_APPWRITE_COLLECTION_ID="6777bd14002dff5c2ec8"
VITE_APPWRITE_BUCKET_ID="6777be4e001974dee272"